<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-qw-Vyg">
                                <rect key="frame" x="168" y="358" width="264" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Pig-LZ-YBj"/>
                                    <constraint firstAttribute="height" constant="59" id="epU-t1-owm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="33"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-kH-cSl">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W4l-df-7hq"/>
                                    <constraint firstAttribute="width" constant="100" id="pIE-ES-L8U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please turn on Bluetooth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3p-qa-quh">
                                <rect key="frame" x="117" y="444" width="367" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="E8g-W9-wF7"/>
                                    <constraint firstAttribute="height" constant="59" id="Nmm-q6-oXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjx-kH-cSl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEe-yc-BoD"/>
                            <constraint firstItem="h3p-qa-quh" firstAttribute="top" secondItem="Y3B-qw-Vyg" secondAttribute="bottom" constant="27" id="TTB-dG-ZfU"/>
                            <constraint firstItem="fjx-kH-cSl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VIj-8A-8fP"/>
                            <constraint firstItem="h3p-qa-quh" firstAttribute="centerX" secondItem="Y3B-qw-Vyg" secondAttribute="centerX" id="ZX8-Hx-gTk"/>
                            <constraint firstItem="Y3B-qw-Vyg" firstAttribute="centerX" secondItem="fjx-kH-cSl" secondAttribute="centerX" id="cWe-TN-dJU"/>
                            <constraint firstItem="Y3B-qw-Vyg" firstAttribute="top" secondItem="fjx-kH-cSl" secondAttribute="bottom" constant="8" symbolic="YES" id="vjk-Ab-ZiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothMessage" destination="h3p-qa-quh" id="6j9-Mj-mmO"/>
                        <outlet property="statusLabel" destination="Y3B-qw-Vyg" id="mLg-IF-FZx"/>
                        <outlet property="statusView" destination="fjx-kH-cSl" id="HRP-Q3-J8f"/>
                        <segue destination="bk5-Lu-29Z" kind="presentation" identifier="toDrinkSelection" modalTransitionStyle="crossDissolve" id="PwC-Qa-kiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Drink Selection View Controller-->
        <scene sceneID="Qm5-QB-dge">
            <objects>
                <viewController id="bk5-Lu-29Z" customClass="BTDrinkSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndh-yV-FsV"/>
                        <viewControllerLayoutGuide type="bottom" id="PMk-q9-HaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pws-ft-zak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-t7-K2N">
                                <rect key="frame" x="0.0" y="425" width="600" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w2U-uu-Gb7">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drinkItem" id="hIE-Ea-gor" customClass="BTDrinkCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s9j-kR-ouA">
                                                    <rect key="frame" x="0.0" y="28" width="125" height="74"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <string key="text">Watermelon
Spritz</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="s9j-kR-ouA" firstAttribute="leading" secondItem="hIE-Ea-gor" secondAttribute="leading" id="0yj-hO-zfr"/>
                                            <constraint firstItem="s9j-kR-ouA" firstAttribute="centerY" secondItem="hIE-Ea-gor" secondAttribute="centerY" constant="2.5" id="6h9-nI-9HV"/>
                                            <constraint firstItem="s9j-kR-ouA" firstAttribute="top" secondItem="hIE-Ea-gor" secondAttribute="topMargin" constant="20" id="Ogv-0o-DRC"/>
                                            <constraint firstAttribute="trailing" secondItem="s9j-kR-ouA" secondAttribute="trailing" id="Z60-xH-LWK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="62.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="titleTextView" destination="s9j-kR-ouA" id="BAc-W5-brA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bk5-Lu-29Z" id="JuZ-sP-cVZ"/>
                                    <outlet property="delegate" destination="bk5-Lu-29Z" id="rxm-7Q-cJW"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-N9-64z">
                                <rect key="frame" x="214" y="163" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vsy-Dt-iXg"/>
                                    <constraint firstAttribute="width" constant="172" id="q3J-Kc-Vtt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Build Drink">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buildDrink:" destination="bk5-Lu-29Z" eventType="touchUpInside" id="iCK-GN-loI"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-MD-ZWw">
                                <rect key="frame" x="235" y="235" width="130" height="130"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VTb-cw-UNc"/>
                                    <constraint firstAttribute="height" constant="130" id="zO5-FJ-7GX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-hq-3dv">
                                <rect key="frame" x="245" y="245" width="110" height="110"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="APr-R6-wsD"/>
                                    <constraint firstAttribute="height" constant="110" id="vM7-y7-a5R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xus-dY-tOy">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="HnU-aU-ALw"/>
                                    <constraint firstAttribute="height" constant="90" id="TvL-PN-Qka"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="cHq-yg-txj"/>
                                    <constraint firstAttribute="width" constant="90" id="qmH-37-whD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-Qr-GIu">
                                <rect key="frame" x="265" y="265" width="70" height="70"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E3v-JV-Svo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="OKY-rl-qai"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="hAw-vC-Nme"/>
                                    <constraint firstAttribute="width" constant="70" id="rxz-1i-QKj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-kd-nvk">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Cf-WY-EZh"/>
                                    <constraint firstAttribute="width" constant="50" id="wzA-qp-UwZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDc-N9-64z" firstAttribute="centerX" secondItem="3uf-kd-nvk" secondAttribute="centerX" id="1NG-LC-yAy"/>
                            <constraint firstItem="iVE-hq-3dv" firstAttribute="centerY" secondItem="Zj9-MD-ZWw" secondAttribute="centerY" id="2mc-5J-ubA"/>
                            <constraint firstItem="iVE-hq-3dv" firstAttribute="centerX" secondItem="Zj9-MD-ZWw" secondAttribute="centerX" id="ACS-ZL-bLQ"/>
                            <constraint firstItem="ZJd-Qr-GIu" firstAttribute="centerX" secondItem="xus-dY-tOy" secondAttribute="centerX" id="DFg-qn-g1n"/>
                            <constraint firstItem="eh4-t7-K2N" firstAttribute="top" secondItem="iVE-hq-3dv" secondAttribute="bottom" constant="70" id="IEP-OU-84m"/>
                            <constraint firstItem="3uf-kd-nvk" firstAttribute="centerY" secondItem="xus-dY-tOy" secondAttribute="centerY" id="Ntd-py-fw0"/>
                            <constraint firstItem="vDc-N9-64z" firstAttribute="centerX" secondItem="eh4-t7-K2N" secondAttribute="centerX" id="Qy9-ay-ckJ"/>
                            <constraint firstItem="PMk-q9-HaQ" firstAttribute="top" secondItem="eh4-t7-K2N" secondAttribute="bottom" id="cPx-cd-FBn"/>
                            <constraint firstItem="eh4-t7-K2N" firstAttribute="top" secondItem="3uf-kd-nvk" secondAttribute="bottom" constant="100" id="crJ-5Y-ULJ"/>
                            <constraint firstItem="eh4-t7-K2N" firstAttribute="top" secondItem="ndh-yV-FsV" secondAttribute="bottom" constant="405" id="fzV-dM-Skr"/>
                            <constraint firstItem="eh4-t7-K2N" firstAttribute="leading" secondItem="pws-ft-zak" secondAttribute="leadingMargin" constant="-16" id="g8E-aV-1Ib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh4-t7-K2N" secondAttribute="trailing" constant="-16" id="g8G-Rd-q0j"/>
                            <constraint firstItem="3uf-kd-nvk" firstAttribute="centerX" secondItem="ZJd-Qr-GIu" secondAttribute="centerX" id="gn0-9H-Hlz"/>
                            <constraint firstItem="eh4-t7-K2N" firstAttribute="top" secondItem="Zj9-MD-ZWw" secondAttribute="bottom" constant="60" id="kKX-Iq-AG7"/>
                            <constraint firstItem="eh4-t7-K2N" firstAttribute="top" secondItem="ZJd-Qr-GIu" secondAttribute="bottom" constant="90" id="o0N-A0-Zd8"/>
                            <constraint firstItem="eh4-t7-K2N" firstAttribute="top" secondItem="xus-dY-tOy" secondAttribute="bottom" constant="80" id="oab-lr-HTa"/>
                            <constraint firstItem="xus-dY-tOy" firstAttribute="top" secondItem="vDc-N9-64z" secondAttribute="bottom" constant="62" id="wPo-21-Hx8"/>
                            <constraint firstItem="iVE-hq-3dv" firstAttribute="centerX" secondItem="3uf-kd-nvk" secondAttribute="centerX" id="xTm-0v-5uP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createDrinkButton" destination="vDc-N9-64z" id="Lcb-AV-UPO"/>
                        <outlet property="drinkIngredientView1" destination="3uf-kd-nvk" id="bhK-Ij-2eT"/>
                        <outlet property="drinkIngredientView2" destination="ZJd-Qr-GIu" id="sEa-fO-VxD"/>
                        <outlet property="drinkIngredientView3" destination="xus-dY-tOy" id="I9A-qc-wOj"/>
                        <outlet property="drinkIngredientView4" destination="iVE-hq-3dv" id="ovJ-Dq-0hv"/>
                        <outlet property="drinkIngredientView5" destination="Zj9-MD-ZWw" id="KT6-ai-s6H"/>
                        <outlet property="drinkSelectionCollectionView" destination="eh4-t7-K2N" id="fQI-vu-tSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="886-9X-DfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="218"/>
        </scene>
    </scenes>
</document>
